{
  "name": "dei-cms-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "axios": "^1.9.0",
    "tough-cookie": "^5.1.2",
    "cheerio": "^1.0.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.4"
  }
}
